# !! DO NOT EDIT THIS FILE !!
# ===========================================================================
# This file provides default values for certain environment variables
# It is committed to Git and must not contain any secrets
# ===========================================================================
# To define your own environment variables, create a file called ".env.local"
# See ".env.local.example" for a list of supported variables

# Asset sources for "minecraft"
BUILTIN_ASSET_SOURCES=https://r2.sinytra.org/
